# HiveKeepers - container1 - fail2ban - nginx.conf
# written by: Andrew McDonald
# initial: 27/01/22
# current: 15/03/22
# version: 0.9

# enable filtering of nginx http auth.
[nginx-http-auth]
enabled = true
port    = http,https
maxretry = 5
logpath = /home/hivekeeper/logs/nginx-error.log
# mode = normal
