# HiveKeepers - container1 - fail2ban - nginx.conf
# written by: Andrew McDonald
# initial: 27/01/22
# current: 29/01/22
# version: 0.1

# enable filtering of nginx http auth.
[nginx-http-auth]
enabled = true
port    = http,https
maxretry = 5
#logpath = /var/log/nginx/*error.log
logpath = /nginx-logs/*error.log
# mode = normal
