# HiveKeepers - container1 - nginx - default
# written by: Andrew McDonald
# initial: 26/01/22
# current: 29/01/22
# version: 0.1

# Default server configuration
#
server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

	# allow container network access; otherwise require creds
	satisfy  any;
	allow 172.75.0.0/16;
	deny all;

	## set restricted access status
	auth_basic		"Restricted Content";
	auth_basic_user_file	/etc/nginx/auth/.htpasswd;

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

	# proxy to container2
	location /app/ {
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header Host $http_host;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection "upgrade";

		# address of dash-app container: 172.75.0.3
		# defined in docker-compose.yml
	        proxy_pass http://172.75.0.3:$GUNICORN_PORT/app/;

        }

	# health check - not affected by basic auth
        location /healthcheck {
                access_log      off;
                error_log       off;
		auth_basic	off;
                return 200      'ok';
        }
}
