# HiveKeepers - container1 - monit\fail2ban.conf
# written by: Andrew McDonald
# initial: 17/03/22
# current: 17/03/22
# version: 0.1

check process fail2ban with pidfile /var/run/fail2ban/fail2ban.pid
    group services
    start program = "/etc/init.d/fail2ban start"
    stop program = "/etc/init.d/fail2ban stop"
    if failed unixsocket /var/run/fail2ban/fail2ban.sock then restart
    #if 5 restarts within 5 cycles then timeout
