# HiveKeepers - container2 - monit\nginx.conf
# written by: Andrew McDonald
# initial: 17/03/22
# current: 17/03/22
# version: 0.1

check process nginx with pidfile /var/run/nginx.pid
    start program = "/etc/init.d/nginx start"
    stop program = "/etc/init.d/nginx stop"
    if failed port 80 for 2 cycles then restart
    