# HiveKeepers - container2 - monit\gunicorn3.conf
# written by: Andrew McDonald
# initial: 17/03/22
# current: 19/03/22
# version: 0.1

# watchdog script for monitoring the hivekeeper app through gunicorn wsgi

check process gunicorn with pidfile /var/run/gunicorn.pid
  start program = "/home/hivekeeper/dash_app/start_app.sh start"
  stop program = "/home/hivekeeper/dash_app/start_app.sh stop"
  if failed host 127.0.0.1 port 8050 protocol http request '/ping' for 3 cycles then restart
