# HiveKeepers - container2 - monit\gunicorn3.conf
# written by: Andrew McDonald
# initial: 17/03/22
# current: 17/03/22
# version: 0.1

## NOTE: since adding startup ENV variables for this container,
## this won't work when start ENV is 'Init_only'
## commenting out

#check program http-check with path "/healthcheck.sh"
#    if status != 0 for 3 cycles then exec "/bin/kill -HUP `ps -C gunicorn3 fch -o pid | head -n 1` "
